# Kilogram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gaur/himanshu/august/kilogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/august/kilogram/: Constants.kt  FcmCloudMessaging.kt  KilogramFragmentFactory.kt  MainActivity.kt  MyAndroidApp.kt  PrefrenceProvider.kt
app/src/main/java/gaur/himanshu/august/kilogram/adapters/: HomeAdapter.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/hilt/: HiltModules.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/room/kilogram/: KilogramDao.kt  KilogramDatabase.kt  RemoteDao.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/auth/: AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/auth/repository/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/follow/repository/: FollowRepository.kt  IFollowRepository.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/intro/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/: AdapterLoadState.kt  ContainerActivity.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/addblog/: AddBlogFragment.kt  AddBlogViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/chat/: ChatFragment.kt  ChatViewModel.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/follow/: FollowFragment.kt  FollowIndicators.kt  FollowViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/notificationpost/: NotificationPostFragment.kt  NotificationPostViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/reply/: ReplyFragment.kt  ReplyViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/mainapp/serach/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/gaur/himanshu/august/kilogram/local/ui/worker/: LikeWorker.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/body/: LoginBody.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/network/: KilogramApi.kt  TodoInterceptors.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/addblog/: AddBlogResponse.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/blog/: Blog.kt  BlogResponse.kt  BlogResponseTwo.kt  Result.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/chat/: Chat.kt  ChatsResponse.kt  Results.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/chatsearch/: ChatResponse.kt  ChatUser.kt  ChatUsers.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/comment/post/: PostBody.kt  PostCommentResponse.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/comments/: Comment.kt  CommentsResponse.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/discover/: Discover.kt  DiscoverResponse.kt  Result.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/follow/: Follow.kt  FollowResponse.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/msg/: Msg.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/notification/: Notification.kt  NotificationResponse.kt  Notifications.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/profile/: ProfileResponse.kt  User.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/profileblog/: Blog.kt  ProfileBlogsResponse.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/reply/: Data.kt  Reply.kt  ReplyResponse.kt
app/src/main/java/gaur/himanshu/august/kilogram/remote/response/search/: SearchResponse.kt  SearchUser.kt  Users.kt
app/src/main/java/gaur/himanshu/august/kilogram/util/: Events.kt  Mapper.kt  Result.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_account.xml  ic_back_black.xml  ic_comment.xml  ic_like.xml  ic_menu.xml  ic_save.xml  ic_send.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  blog_view_holder.xml  comment_view_holder.xml  fragment_add_blog.xml  fragment_blog_save.xml  fragment_chat.xml  fragment_comment.xml  fragment_discover.xml  fragment_first.xml  fragment_follow.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_post.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_reoly.xml  fragment_search.xml  fragment_search_chat.xml  fragment_second.xml  fragment_third.xml  fragment_user.xml  load_state_adapter.xml  view_holder_chat_search.xml  view_holder_discover.xml  view_holder_follow.xml  view_holder_notification.xml  view_holder_recieved_item.xml  view_holder_search.xml  view_holder_sent_items.xml  viewholder_reply.xml  zoom_in_and_zoom_out.xml
app/src/main/res/menu/: container_menu.xml  popup_menu.xml  popup_menu_2.xml  popup_menu_3.xml
app/src/main/res/navigation/: auth_navigation.xml  container_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/gaur/himanshu/august/kilogram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
