<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="gaur.himanshu.august.kilogram.remote.response.search.SearchUser" />

        <variable
            name="search"
            type="SearchUser" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/comment_viewholder_image_view"
            glide="@{search.profileimage}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:riv_corner_radius="40dp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/comment_viewholder_title_text_view"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/comment_viewholder_image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{search.username}"

            android:textColor="@color/black"

            tools:text="Himanshu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/image_bg" />


    </RelativeLayout>
</layout>