<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="gaur.himanshu.august.kilogram.remote.response.discover.Discover" />

        <variable
            name="discover"
            type="Discover" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
app:cardElevation="4dp"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">


                <com.makeramen.roundedimageview.RoundedImageView
                    glide="@{discover.profileimage}"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@color/purple_700"
                    app:riv_border_color="@color/purple_700"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="60dp" />


                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@{discover.username}"
                    android:textColor="@color/black"
                    tools:text="Himanshu" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/discover_button_follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Follow"
                    android:textAllCaps="false" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</layout>